{
  "name": "increment-git-tag",
  "version": "1.0.0",
  "description": "custom github action to tag a git commit on every push to a branch so that it be used to tag a docker image in future",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1"
  }
}
